.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--white);
    min-height: 80vh;
    padding: 5vw;
    position: relative;
}

.container h2 {
    color: var(--primary);
    font-size: 3vh;
    margin: 2vh 0;
}

.image {
    width: 200px;
    height: 200px;
    position: relative;
}

.months {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 40px);
    gap: 10px;
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.months li {
    background-color: var(--body);
    color: var(--white);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back {
    font-size: 5vh;
    border-radius: 50%;
    background-color: var(--body);
    color: var(--white);
    position: absolute;
    top: 2vh;
    left: 10%;
}

.back svg {
    transform: translateX(-5%);
}