.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.container h2 {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 800;
    font-size: 12vw;
    font-family: var(--titleFont);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grid {
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(auto-fit, 100%);
    width: 100%;
}

.item {
    background-color: var(--white);
    border: 1px solid var(--primary);
    font-family: var(--font);
    letter-spacing: 1px;
    font-weight: 500;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item span {
    color: var(--body);
    font-weight: 900;
    font-size: 5vw;
}

.visible {
    height: 100px;
    transition: all .4s;
}

.notVisible {
    height: 0;
    transition: all .4s;
    opacity: 0;
}

.notVisible span,
.notVisible img {
    visibility: hidden;
    opacity: 0;
    transition: all .2s;
}

.visible span,
.visible img {
    visibility: visible;
    opacity: 1;
    transition: all 1s;
}

@media screen and (min-width:1200px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 1vh;
    }

    .container h2 {
        font-size: 4vh;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, 200px);
    }

    .item {
        padding: 1px 20px;
        width: 200px;
        height: 0;
    }

    .item span {
        color: var(--text);
        font-weight: 900;
        font-size: .8vw;
    }

    .visible {
        height: 200px;
        transition: all .4s;
    }

    .notVisible {
        height: 0;
        margin-top: -10px;
        z-index: -1;
        transition: all .4s;
    }
}